{% load static%}
<html>
    <head>
        <title>Admin Panel</title>
        <link href="{% static 'css/admin.css' %}" rel="stylesheet" media="all">
    </head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
    }
    
    
    .card {
        width: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 13px;
        margin: 20px;
        margin: 29px margin-bottom: 20px;
        transition: transform 0.2s ease-in-out;
    }
    
    .card:hover {
        transform: translateY(-10px);
    }
    
    h2 {
        
        font-size: 35px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    p {
        margin-top: 5px;
        padding-top: 5px;
        font-size: 40px;
        margin-bottom: 10px;
        font-weight: 900;
        text-align: center;
    }
    
    .btn1 {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    
    .btn1:hover {
        background-color: #3e8e41;
    }
    </style>
    <body>
        <header role="banner">
            <h1>Admin Panel</h1>
            <ul class="utilities">
              <br>
              
              <li class="users"><a href= "adminprofile">My Account</a></li>
              <li class="users"><a href="admin_signup">Registration</a></li>

              
              
              <li class="logout warn"><a href="logout">Log Out</a></li>
            </ul>
          </header>
          
          <nav role='navigation'>
            <ul class="main">
              <li class="dashboard"><a href="adminLTE" class="btn btn--pill">Admin LTE</a></li>
              <li class="user"><a href="{% url 'showadmindashboard' %}" class="btn btn--pill">Dashboard </a></li>
              <li class="user"><a href="{% url 'writeblog' %}" class="btn btn--pill">write Blog</a></li>
              <li class="user"><a href="{% url 'showuser' %}" class="btn btn--pill">User </a></li>
              <li class="user"><a href="{% url 'showcompany' %}" class="btn btn--pill">Company</a></li>
              <li class="write"><a href="{% url 'category' %}">category</a></li>
              <li class="write"><a href="{% url 'showjobpost' %}">Post Job</a></li>
              <li class="write"><a href="#">Apply Job</a></li>
              <li class="write"><a href="{%url 'showcompanyfeedback' %}">Company Feedback</a></li>
              <li class="user"><a href="{% url 'feedback' %}" class="btn btn--pill">Feedback</a></li>
              <li class="user"><a href="{% url 'adminblog' %}" class="btn btn--pill">Blog</a></li>
              

    

              <li><a href="#">change password</a></li>
            </ul>
          </nav>
          
          <main role="main">
            
            
            <div class="container">
              
              <div class="row">
                  <div class="card">
                      <h2>Users</h2><br><br>
                    <p>{{ user_count }}</p>
                      
                  </div>
                  <div class="card">
                      <h2>Company</h2><br><br>
                      <p>{{ company_count}}</p>
                      
                  </div>
                  <div class="card">
                      <h2>Category</h2><br><br>
                      <p>{{ category_count }}</p>
                      
                  </div>
                 
              </div>
          </div>
          <div class="container">
              
            <div class="row">
                <div class="card">
                    <h2></h2><br><br>
                  <p>{{ user_count }}</p>
                    
                </div>
                <div class="card">
                    <h2>Company</h2><br><br>
                    <p>{{ company_count}}</p>
                    
                </div>
                <div class="card">
                    <h2>Category</h2><br><br>
                    <p>{{ category_count }}</p>
                    
                </div>
               
            </div>
        </div>
             
    </body>
</html>

  