{% load static%}
<html>
    <head>
        <title>Admin Panel</title>
        <link href="{% static 'css/admin.css' %}" rel="stylesheet" media="all">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            #cta {
                display: block;
                position: relative;
                top: 13vh;
                margin: 0 auto;
                margin-left: 29vh; 
                padding: 20px 40px;
                border: 0;
                background: hsl(200,85%,60%);
                color: white;
            }
            
            form {
                display: block;
                position: fixed;
                top: -150px;
                left: 0;
                right: 0;
                margin: 0;
                height: 100%
                width: 100%%
                justify-content: space-between;
                box-sizing: border-box;
                background: hsl(200,70%,90%);
                box-shadow: 0 5px 20px rgba(0,0,0,0.4);
                padding: 20px 50px;
                border: 20vw solid rgba(0,0,0,0.5);
                border-bottom: 80vh solid rgba(0,0,0,0.52);
                transition: 0.2s ease;
                z-index: -1;
                opacity: 0;
            } body.form-active form {
                opacity: 1;
                z-index: 10;

            }
            
            input[type="text"], textarea, input[type="submit"] {
                display: block;
                box-sizing: border-box;
                border: 0;
                margin: 70px 205;
                padding: 20px 20px;
            
                background: hsl(0,0%,98%);
                width: 50%;
                color: hsl(200, 85%, 20%);
                {% comment %} margin-left:30px; {% endcomment %}
            }
            
            .pay, .cancel {
                border: 0;
                padding: 15px 50px;
                text-transform: uppercase;
                display: inline-block;
                color: white;
                margin-right: 80px;
            } .pay {
                width: 20%;
                background: hsl(200, 95%, 60%);
               

            } .cancel {
                width: 20%;
                {% comment %} left: 100px; {% endcomment %}
                margin-left: 200px;
                background: hsl(0, 85%, 70%);
            }
        </style>
    </head>
    <body>
        <header role="banner">
            <h1>Admin Panel</h1>
            <ul class="utilities">
              <br>
              
              <li class="users"><a href= "adminprofile">My Account</a></li>
              <li class="users"><a href="admin_signup">Registration</a></li>

              
              
              <li class="logout warn"><a href="logout">Log Out</a></li>
            </ul>
          </header>
          
          <nav role='navigation'>
            <ul class="main">
              <li class="dashboard"><a href="showadmindashboard" class="btn btn--pill">Admin LTE</a></li>
              <li class="user"><a href="{% url 'showadmindashboard' %}" class="btn btn--pill">Dashboard </a></li>
              <li class="user"><a href="{% url 'writeblog' %}" class="btn btn--pill">write Blog</a></li>
              <li class="user"><a href="{% url 'showuser' %}" class="btn btn--pill">User </a></li>
              <li class="user"><a href="{% url 'showcompany' %}" class="btn btn--pill">Company</a></li>
              <li class="user"><a href="{% url 'category' %}" class="btn btn--pill">category</a></li>
              <li class="user"><a href="{% url 'showjobpost' %}" class="btn btn--pill">Post Job</a></li>
              <li class="user"><a href="#" class="btn btn--pill">Apply Job</a></li>
              <li class="user"><a href="{%url 'showcompanyfeedback' %}" class="btn btn--pill">Company Feedback</a></li>
              <li class="user"><a href="{% url 'feedback' %}" class="btn btn--pill">Feedback</a></li>
              <li class="user"><a href="{% url 'adminblog' %}" class="btn btn--pill">Blog</a></li>
              

              <li><a href="#">change password</a></li>
            </ul>
          </nav>
          

                
          
          
          
          <button id="cta" onclick="toggleForm();">Add</button>
          

            
            <form action="add_category" method="POST">
                    {% csrf_token %}
                <input type="text" name="catagory_name" placeholder="Category Name">
               
                <button class="cancel" onclick="toggleForm();">Cancel</button>
                <button class="pay" onclick="toggleForm();">submit</button>
            </form>

            <script>
                var body = document.getElementsByTagName('body')[0];
                function toggleForm() {
                    body.classList.toggle('form-active');
                }
            </script>



           

                        <main role="main">
                            <section class="panel important">
                              <center><h2>Category</center></h2>
                              <div class="container">
                              {% comment %} <a href="showcontact">Show</a> {% endcomment %}
                              <div class="container">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th scope="col">id</th>
                                      <th scope="col">Category name</th>
                                      <th scope="col">Action</th>
                                 </thead>
                                  <tbody>
                                    <div class="card-container">
                                    {% for data in showcategory %} 
                                    <tr>
                                        <td>{{data.id}}</td>
                                        <td>{{data.catagory_name}}</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-eye"></i></button>
                                            <button class="btn btn-success btn-sm rounded-0" color:"white;" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><a href="#"</a><i class="fa fa-edit" style="color:white;"></i></button>
                                            <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><a href="{% url 'deletecategory' data.id %}"><i class="fa fa-trash" style="color:white"></i></button>
                                         
                                            </td>
                                        
                                        
                                    </tr>{% empty %}
                                    <center>No data </center>
                                    {% endfor %}
                  </tbody>
                  </table>
                   </div>  
                                <center>
                                  {%if showcategory.has_previous %} {# whether the previous page exists #}
                                      <a href="?page={{showcategory.previous_page_number}}"><</a> {# link to the prev page #}
                                  {% endif %}
                                  <span>{{showcategory.number}}</span> {# the current page number #}
                                  
                                  {%if showcategory.has_next %} {# whether the next page exists #}
                                      <a href="?page={{showcategory.next_page_number}}">></a> {# link to the next page #}
                                  {% endif %}
                                
                              </center>
                            </section>            
                          </main>
                      </body>
                  </html>
                  