{% load static %}
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://use.fontawesome.com/53fa7e3185.js"></script>
      <title>SignUp</title>
     
     <style>
     
          
      form {
        border: 2px solid black;
        padding: 80px;
      }
      
      .form-group {
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }

     </style>


</head>
<body>
	
	<form  method="POST" action="editcompany/{{context.company_id}}" id="myform" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="mainnavbar">
          <div class="content">
               <span></span>
        <span></span>
        <span></span>
        <span></span>
               
               <div class="forgate_detail">
               <h1>Company update<h1>
			   
               <br>

               <body>
                    
                  </label>
                  <input id="file-upload" name="image"  value="{{company.image}}" type="file"/>
               
           


               <input type="text" name="username" id="textusername" value="{{company.username}}" placeholder="Enter Your username">
               
               <input type="text" name="companyname" id="textusername" value="{{company.companyname}}" placeholder="Enter Your Companyname">

               <input type="text" name="phone" id="textusername" value="{{company.phone}}" placeholder="Enter Your Phone number">

               <input type="text" name="email" id="textemail" value="{{company.email}}"  placeholder="Enter Your Email">

               <input type="text" name="address" id="textemail" value="{{company.address}}"  placeholder="Enter Your Address">
               
               <input type="text" name="password" id="textpassword" value="{{company.password}}"  placeholder="Type your password">
               
               
               
			
               <div>

                    <input type="submit" id="submit" value="update">
                    <input type="submit" href="company.html" id="submit" value="Close">

                    
               </div>

          </div>
     </div>
	</form>

</body>
</html>
