{% load static %}
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://use.fontawesome.com/53fa7e3185.js"></script>
      <title>SignUp</title>
     
     <style>
     
          
      form {
        border: 2px solid black;
        padding: 80px;
      
      }
      
      .form-group {
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }

     </style>


</head>
<body>
	
	<form id="update-form" method="POST" action="edituser/{{context.id}}" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="mainnavbar">
          <div class="content">
               <span></span>
        <span></span>
        <span></span>
        <span></span>
               
               <div class="forgate_detail">
               <h1>User update<h1>
			   
               <br>

               <body>
                    
              </label>
                  
               	

		    <input type="file" id="id="file-upload"" name="image" value="{{user.name}}" accept="image/*">
               

        <input type="text" name="username" id="username" placeholder="Jhon" value="{{user.username}}" required>

        <input type="text" name="email" id="email" placeholder="Example@gmail.com" value="{{user.email}}" required>
		    
		    <input type="text"  name="skill" placeholder="Java,PHP" value="{{user.skill}}" required>

		    <input type="text"  name="phone" placeholder="1234567890" value="{{user.phone}}" required>

		    <input type="text" name="gender" placeholder="Male/Female" value="{{user.gender}}" required>		    

        <input type="text" name="address" placeholder="Enter your Address" value="{{user.address}}" required>

        <input type="text" name="password" placeholder="Enter your password" value="{{user.password}}" required>
               
               <br> </br>
               
			
               <div>

        <input type="submit" id="submit" value="update">
                  

                    
               </div>

          </div>
     </div>
	</form>

</body>
</html>
