{% load static %}
 <html>
    <head>
          <title>Blog</title>
          <link href="{% static 'css/blogpage.css' %}" rel="stylesheet" media="all">
          <link href="{% static 'css/index.css' %}" rel="stylesheet" media="all">
          
      <style>
        .button {
          display: inline-block;
          padding: 5px 7px;
          font-size: 12px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      </style>

    </head>                
<body> 
  
   <!-- Navbar section start -->
   <nav class="navbar">
    <div class="logo">LOGO</div>
    <ul class="nav-list-container">
        <li class="list"><a href="{% url 'companyhomepage' %}" class="link">Home</a></li>
        <li class="list"><a href="#about-us" class="link">About</a></li>
        <li class="list"><a href="#contact" class="link">Contact</a></li>
        <li class="list"><a href="{% url 'job_post' %}" class="link">Job Post</a></li>
        <li class="list"><a href="{% url 'joblist' %}" class="link">Job list</a></li>
        <li class="list"><a href="{% url 'showbloger_company'%}" class="link">Blog</a></li>               
        <li class="list"><a href="{% url 'showcompanyprofile' %}" class="link">Profile</a></li>
        <li class="list"><a href="logout" class="link">logout</a></li>
    </ul>
</nav>
    <div class="header">
     <center> <h2>Blog</h2></center>
    </div>

    </div>
     <section class="card-container">
      {% for data in context.blog_data %}  
          <div class="card">
            <div class="image-box">
              {% if data.image %}
              <td> 
              <img src="{{ data.image }}"  alt="" class="prod-size" height="50px" width="60px">
              </td>
              {% else %}
              <td>
              <img src="{% static 'images/noimage.png' %}"  alt="" class="prod-size">
              </td>  
              {% comment %} {% endif %} {% endcomment %}
              {% endif %}     
            </div>
            <div class="product-details">
              <p class="product">Date:
                <label for="product">{{data.blogdate}}</label>
                </p>
             <center><label for="product">{{data.title}}</label></center>
              </p>
                <p class="product">
                <label for="product">{{data.message}}</label>
        

            </div>
          </div>
        </section>
      {% endfor %}



</body>
</html>