{% load static %}
<html>
    <head>
        <title> Change Password </title>
        <link href="{% static 'css/admin.css' %}" rel="stylesheet" media="all">
        <style>
            form {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 10px;
                margin-top: 90px;
                overflow: hidden;
                display: flex;
            }
    
              
              h2 {
                margin-top: 0;
             
              }
              
              div {
                margin-bottom: 10px;
              }
              
              label {
                display: block;
                margin-bottom: 5px;
              }
              
              input[type="password"] {
                width: 157%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                font-size: 16px;
              }
              
              button[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
              }
              
            
        </style>   
    </head>
</body>    
	      <form action="change_password" method="post">
            <center> <h2>Change Password</h2>  </center>
            {% csrf_token %}
            <div class="twothirds">

	            <input type="hidden" name="username1" value="{{request.session.username}}" size="40"/><br/><br/>

                Old Password :<br/> 
	            <input type="password" name="password" size="40"/><br/><br/>

                New Password :<br/>
	            <input type="password" name="new_password" size="40"/><br/><br/>

                Confirm New Password :<br/>
	            <input type="password" name="cnfm_password" size="40"/><br/><br/>

	            <input type="submit" name="submit" value="Save" />

	        </div>
	      </form>