<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
	<style>
	*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	}

	.left {
			width: 60%;
			height: 100%;
			background-image: url(./static/images/admin-login .jpg)
			background-repeat: no-repeat;
			background-size: cover;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			float:left;
} 

.right {
  float: right;
  width: 50%;
  height: 100%;
    padding: 20px 50px 10px 50px;
	text-align: center;
}

.container
 {
  width:90%;
  height:90vh;
  border:2px solid black;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  overflow:hidden;
  padding:15px;
  margin:30px
 }
		.container h2 {
			margin-bottom: 20px;
			color: #4CAF50;
			float:left;
			font-size:30px;
		}

		.container input[type="text"],
		.container input[type="email"],
		.container input[type="password"],
		.container input[type="tel"]{
			background-color: #f7f7f7;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			padding: 10px;
			
			margin-bottom: 20px;
			box-sizing: border-box;
			color: #666;
	}

	.container input[type="text"]:focus,
	.container input[type="email"]:focus,
	.container input[type="password"]:focus,
	.container input[type="tel"]:focus,
{
		background-color: #fff;
		border: 2px solid #4CAF50;
	}

	.container input[type="checkbox"] {
		margin-right: 10px;
	}

	.container label.checkbox-label {
		display: inline-block;
		margin-bottom: 20px;
		color: #666;
	}

	.container label.checkbox-label input[type="checkbox"] {
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}

	.container .field-group {
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
	width: 100%;
	}

	.container .field-group .field {
    flex: 1;
    margin-right: 10px;
    width: 100%;
	}

	.container .field-group .field:last-child {
		margin-right: 0;
	}

	.container .field-group .field label {
		display: block;
		margin-bottom: 5px;
		float: left;
    font-size: 18px;
    font-weight: bolder;
	}

	.container .field-group .field input[type="text"],
	.container .field-group .field input[type="email"],
	.container .field-group .field input[type="password"],
	.container .field-group .field input[type="tel"]{
		margin-bottom: 25px;
		width:100%;
	}

	.container .field-group .field.error input[type="text"],
	.container .field-group .field.error input[type="email"],
	.container .field-group .field.error input[type="password"],
	.container .field-group .field.error input[type="tel"]{
		border: 2px solid #ff0000;
		
	}

	.container .field-group .field.error label.error {
		display: block;
		color: #ff0000;
		font-size: 14px;
		margin-bottom: 5px;
	}
.container input[type="submit"] {
    background: linear-gradient(to bottom right, #00a1ff, #0068ff);
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
}

.container input[type="submit"]:hover {
    background-color: #4CAF50;
    color: #ffffff;
}

	</style>
  </head>
  <body>
<div class="container">  
		<div class="left">
    

		  
		</div>
		<div class="right">
		  <h2>Registration</h2>
		  
		  <form  method="POST" action="admin_data" id="myform" enctype="multipart/form-data">
			{% csrf_token %}
		  <div class="field-group">
				<div class="field">
					<label for="name">Name:</label>
					<input type="text" id="name" name="username">
					<span class="error"></span>
				</div>

			<div class="field-group">
				<div class="field">
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone">
					<span class="error"></span>
				</div>

			<div class="field-group">
				<div class="field">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email">
					<span class="error"></span>
				</div>
				<div class="field">
					<label for="password">password:</label>
					<input type="password" id="password" name="password">
					<span class="error"></span>
				</div>

		  </form>
		  <input type="submit" value="Register">
		</div>
</div>

  </body>
</html>