{% load static %}
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/index.css">
     <script src="https://use.fontawesome.com/53fa7e3185.js"></script>
      <title>SignUp</title>
     
     <style>
     
          
* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
 }
.mainnavbar
 {
   width: 100vw;
   height: 100vh;
   position: relative;
   background-color: #227983;
 }

.content
 {
      width: 85%;
      height: 85%;
      position: absolute;
      left: 7rem;
      top:3rem;
      justify-content: center;
      letter-spacing: 1px;
      text-align: left;
      padding: 20px;
      border: 4px groove rgb(240, 255, 255);
      color: white;
      display: inline-flex;
 } 

 #textemail,#textusername,#textpassword
  {
       color: #227983;
       background-color: white;
       letter-spacing: 1px;
       outline: none;
       border: none;
       padding: 12px 20px;
       margin: -6px 0px 40px 0px;
       width:100%;
       font-size :18px;
       font-weight: bold;
       border-radius: 4px;
       text-align: center;

 }

input[type=submit]
 {
      text-transform: uppercase;
      background-color:white;
      color:#227983;
      letter-spacing: 1px;
      font-weight: bold;
      font-size:16px;
      padding: 8px 10px;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      border:none;
      position: absolute;
      bottom: 20px;
      right: 20px;
 }  
 input[type=submit]:hover {
     opacity: 0.8;
   }

.link_with_back
 {
      position: absolute;
      bottom: 10px;
      font-weight: bold;
      font-size:16px;
      cursor: pointer;
      text-decoration:none;
      color:yellow
 }

a
 {
      text-decoration: none;
      letter-spacing: 1px;
      font-size:18px;
      color:white;
 }

a:hover
 {
      opacity: 0.8;
 } 

.forgate_detail
 {
     width: 50%;
     height:100%;
 }
.imageclass
{
     width: 50%;
     height:100%
 }
  
img 
 {
      width: 90%;
      height: 100%;
 } 

.hedding_name
 {
      font-size:50px;
      font-weight:bold;
 } 

 input[type="file"] {
     display: none;
 }
 .custom-file-upload {
     border: 2px solid #03A9F4;
     display: inline-block;
     padding: 6px 12px;
     cursor: pointer;
 }
 .custom-file-upload
 {
       
     padding: 5px;
     border-radius: 11px;
     background: white;
     color: #227983;
     font-size: 17px;
     font-family: cursive;
     margin-left: 40%;
     margin-top: 0px;
 
 }
 .custom-file-upload i
 {
   color: #227983;
     font-size: 24px;
   margin-right: 9px;}
     
     </style>


</head>
<body>
	<nav class="navbar">
        <div class="logo">LOGO</div>
        <ul class="nav-list-container">
            <li class="list"><a href="#home" class="link">Home</a></li>
            <li class="list"><a href="#about-us" class="link">About</a></li>
            <li class="list"><a href="#contact" class="link">Contact</a></li>
            <li class="list"><a href="{% url 'company' %}" class="link">Recruiter login</a></li>
            <li class="list"><a href="{% url 'adminlogin' %}" class="link">Admin Login</a></li>
            <li class="list"><a href="{% url 'sign_up' %}" class="link">Login</a></li>
        </ul>
    </nav>
	<form  method="POST" action="company_data" id="myform" enctype="multipart/form-data">
     {% csrf_token %}
     <div class="mainnavbar">
          <div class="content">
               <div class="imageclass">
                    <img src="static/images/pngwing.png" alt="about-us-image" />

               </div>
               <div class="forgate_detail">
               <p class="hedding_name">Company SignUp</p>
			   
               <br>

               <body>
                    <label for="file-upload" class="custom-file-upload">
                      <i class="fa fa-cloud-upload"></i> Profile picture
                  </label>
                  <input id="file-upload" name="image" type="file"/><br></br>
               


               {% comment %} <input type="file" name="image" id="textusername" placeholder="upload image" height="50px" width="50px"  /> {% endcomment %}
               


               <input type="text" name="username" id="textusername" placeholder="Enter Your username">
               
               <input type="text" name="companyname" id="textusername" placeholder="Enter Your Companyname">

               <input type="number" name="phone" id="textusername" placeholder="Enter Your Phone number">

               <input type="text" name="email" id="textemail" placeholder="Enter Your Email">
               
               <input type="text" name="password" id="textpassword" placeholder="Type your password">
               
               <br> </br>
               
			
               <div>

                    <input type="submit" id="submit" value="SignUp">
               </div>

          </div>
     </div>
	</form>

</body>
</html>


    
    