{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Job</title>
<link rel="stylesheet" href="static/css/index.css"/>
<link rel="stylesheet" href="static/css/job.css"/>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
{% comment %} <link rel="stylesheet" href="static/css/admin.css"/> {% endcomment %}

<style>
    select{
        background-color: transparent;
        outline: none;
        font-size: 16px;
        color: white;
        {% comment %} border :none; {% endcomment %}
        
    }    
    option{
        background-color: black;
        color: white;
    }     
    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 0px;
        font-size: 16px;
        margin-right: 130px;
        margin-top: -5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 574px;
        outline: none;
      }
      
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        position:absolute;
        right:625px;
        width:5%;
        margin-top: -5px;
        padding: 21px;
        cursor: pointer;
        height:9.5%;
        border-radius: 0;
      }
      
      button[type="submit"] i {
        font-size: 26px;
      }
      
      /* Change color of search box and icon when focused */
      input[type="text"]:focus, button[type="submit"]:focus {
        outline: none;
      }
      .bx {
        font-family: boxicons!important;
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        line-height: 0;
        text-rendering: auto;
        display: inline-block;
        text-transform: none;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
      
      input[type="text"]:focus {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      button[type="submit"]:focus {
        background-color: #666;
      }
    
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul class="nav-list-container">
              <div class="search-container">
                <form method="get">
                    <input type="text" placeholder="Search..." name="job_title">
                  <button type="submit"><i class='bx bx-search-alt-2'></i></button>
                </form>
            <li class="list"><a href="{% url 'home_page'%}" class="link">Home</a></li>
            <li class="list"><a href="#about-us" class="link">About</a></li>
            <li class="list"><a href="#contact" class="link">Contact</a></li>
            <li class="list"><a href="{% url 'showjob1' %}" class="link">job</a></li>  
            <li class="list"><a href="{% url 'showbloger_home' %}" class="link">Blog</a></li>
            <li class="list"><select name="forma" onchange="location = this.value;">
                <option value="" selected>Select your login</option>
                <option value="{% url 'sign_up' %}">Login</option>
                <option value="{% url 'companylogin' %}">Company</option>                
                <option value="{% url 'adminlogin' %}">Admin</option>
               </select></li> 
             
        </ul>
    </nav>
        

      
            <div class="cart-container">
                {% for company in page_obj %} 
            <div class="cart-item">
                {% if company.image %}
                <td>
                   <img src="{{ company.image }}"  alt="" class="prod-size" height="50px" width="50px">
                </td>
              {% else %}
                <td>
                </td>  
               {% endif %}
                <div class="job-details">
                <div class="job-id">Job ID: {{ company.job_id}}</div>
                <div class="field">Field: IT</div>
                <div class="company-name">Company: {{company.companyname.companyname}}</div>
                <div class="job-title">Job : {{ company.job_title}}</div>
                <div class="location">Location: {{company.companyname.address}}</div>
                <div class="salary">Salary: {{company.salary}}</div>
                <div class="email">Email: {{ company.companyname.email}}</div>
            </div>
                <div class="job-requirements">
                <div class="experience-requirement">Experience Requirement: {{company.experience_required}} year</div>
                <div class="skill-requirement">Skill Requirement: {{company.skill_required}}</div>
                <div class="phone-number">Phone Number: {{company.companyname.phone}}</div>
                <div class="last-date">Last Date to Apply: {{company.last_date}}</div>
                <div class="description">Description: {{company.job_description}} </div>
                <button class="apply-button"> <a href="{% url 'sign_up' %}" >Apply Now</a></button>

                </div>
            </div>
            {% endfor %}
          
            <center>


              {%if page_obj.has_previous %} {# whether the previous page exists #}
                  <a href="?page={{page_obj.previous_page_number}}"><</a> {# link to the prev page #}
              {% endif %}
              <span>{{page_obj.number}}</span> {# the current page number #}
              
              {%if page_obj.has_next %} {# whether the next page exists #}
                  <a href="?page={{page_obj.next_page_number}}">></a> {# link to the next page #}
              {% endif %}
          </center>

        </div>
    </body>
</html>